<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SOUND EQUIP - Telefunken U-47</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header>
        <h1>SOUND EQUIP</h1>
    </header>
    <hr>
    <h2 class="prod">Студийный микрофон Telefunken U-47</h2>
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../Catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <h2 class="prod">Описание товара</h2>
    <a href="/mnt/Data/VSCode_project/NetShop/img/Mic.jpg" target="blank"><img src="../img/Mic.jpg" alt="Mic" height="300px"
            width="300px"></a>
    <h3>Стоимость: 1&nbsp;065&nbsp;226&nbsp;руб.</h3>
    <h3 class="prod">Описание</h3>
    <p>Telefunken U-47&nbsp;&mdash; ламповый конденсаторный микрофон, который является универсальным инструментом для
        озвучки любых студийных записей.
        Тональность микрофона богатая и&nbsp;яркая, его средние частоты&nbsp;&mdash; максимально качественны,
        а&nbsp;низы имеют расширенную характеристику.
        Прототипом этой модели послужил легендарный микрофон U-47, созданный в&nbsp;46&nbsp;году прошлого века.
        В&nbsp;новом Telefunken U-47 также можно выбирать характеристику направленности, а&nbsp;звук получается
        таким&nbsp;же качественным.
        Основные технические узлы старой модели микрофона также сохранены здесь: капсюль&nbsp;M7, выходной трансформатор
        BV8 и&nbsp;вакуумная лампа VF-14k нового поколения.</p>
    <h3 class="prod">Технические характеристики</h3>
    <ul class="tech">
        <li>Тип микрофона&nbsp;&mdash; капсюльный с&nbsp;большой мембраной</li>
        <li>Капсюль&nbsp;&mdash; М7&nbsp;(двусторонний с&nbsp;золотым напылением)</li>
        <li>Направленность&nbsp;&mdash; кардиодная и&nbsp;всенаправленная</li>
        <li>Лампа&nbsp;&mdash; TELEFUNKEN Elektroakustik VF14K</li>
        <li>Частотный диапазон&nbsp;&mdash; 20-20000&nbsp;Гц</li>
        <li>Сопротивление&nbsp;&mdash; 200/50&nbsp;Ом (с&nbsp;возможностью переключения)</li>
        <li>Уровень громкости&nbsp;&mdash; 138&nbsp;дБ</li>
        <li>Питание&nbsp;&mdash; подключение к&nbsp;внешнему блоку питания</li>
        <li>Подключение&nbsp;&mdash; XLR</li>
        <li>Длина&nbsp;&mdash; 24,8&nbsp;см</li>
        <li>Диаметр&nbsp;&mdash; 5,7&nbsp;см</li>
        <li>Вес&nbsp;&mdash; 624&nbsp;гр.</li>
        <li>Цвет&nbsp;&mdash; черный</li>
    </ul>
    <p>В&nbsp;комплекте к&nbsp;микрофону идет блок питания, подвес, кабель и&nbsp;деревянная коробка для хранения</p>
    <hr>
    <footer>
        <p><i>Все права защищены &copy;&nbsp;2020</i></p>
    </footer>
</body>

</html>